/**
 * Created by kyle-ssg on 10/02/15.
 */
module.exports = {
    "FORGOT_PASSWORD" : "FORGOT_PASSWORD",
    "LOGIN": "LOGIN",
    "LOGIN_WITH_TOKEN": "LOGIN_WITH_TOKEN",
    "LOGIN_WITH_EMAIL": "LOGIN_WITH_EMAIL",
    "LOGOUT": "LOGOUT",
    "RESET_PASSWORD": "RESET_PASSWORD",
    "REGISTER": "REGISTER",
    "SET_ACCOUNT": "SET_ACCOUNT",
    "GET_BUTTONS": "GET_BUTTONS",
    "GET_PRODUCTS": "GET_PRODUCTS",
    "SET_QUANTITY": "SET_QUANTITY",
    "GET_BASKET": "GET_BASKET",
    "ADD_PRODUCT": "ADD_PRODUCT",
    "ClICK_BUTTON": "ClICK_BUTTON"
};